# Challenge

./: README.md
Backend/: .project  HELP.md  settings.gradle
Backend/src/main/java/com/soda/advice/: ControllerAdvice.java
Backend/src/main/java/com/soda/config/: SwaggerConfiguration.java
Backend/src/main/java/com/soda/constants/: ServiceConstant.java
Backend/src/main/java/com/soda/response/: SodaResponse.java
Backend/src/test/java/com/soda/: SodaProjectApplicationTests.java
Frontend/: build.gradle
Frontend/src/main/java/com/soda/: SodaProjectApplication.java
Frontend/src/main/java/com/soda/controller/: CoinController.java  SodaController.java
Frontend/src/main/java/com/soda/entity/: TransactionDetailsEntity.java
Frontend/src/main/java/com/soda/exception/: IllegalArgumentException.java  ServiceException.java
Frontend/src/main/java/com/soda/repository/: SodaDetailsRepository.java
Frontend/src/main/java/com/soda/response/: DespenceResponse.java
Frontend/src/main/java/com/soda/service/: ICoinService.java
Frontend/src/main/java/com/soda/service/impl/: CoinServiceImpl.java
Frontend/src/main/java/com/soda/utility/: CoinStatusHolder.java
Frontend/ui/: README.md  angular.json  package-lock.json  package.json
Frontend/ui/src/: styles.css
Frontend/ui/src/app/: app.module.ts  soda-machine.service.spec.ts  soda-machine.service.ts
Frontend/ui/src/app/card/: card.component.html  card.component.ts
Frontend/ui/src/app/container/: container.component.html  container.component.ts
Frontend/ui/src/app/header/: header.component.html  header.component.ts
(+8 files in other folders)
